[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="5000"  ]
[tb_show_message_window  ]
[chara_mod  name="yuri"  time="600"  storage="chara/1/yuri_normal.png"  ]
[chara_show  name="yuri"  time="1000"  left="330"  top="60"  ]
Привет.[p]
Эта игра иллюстрирует возможности TyranoScript.[p]
Оригинальный пример был адаптирован для TyraanoBuilder и переведен на русский язык.[p]


[chara_mod  name="yuri"  time="600"  storage="chara/1/yuri_staring_eyes.png"  ]
Исходный код игры можно скачать, как в оригинальном японском варианте для TyranoScript с комментариями в коде, так и в переведенном для TyranoBuilder.[p]
Надеюсь, Вы найдете здесь полезные примеры для создания визуальных новелл.[p]


[jump  storage="select.ks"  target=""  ]
